# Greeting
echo 'Hello, Bunny!'

### Load modules ### 
myhost=$(hostname -f)
myhost=${myhost%.tacc.utexas.edu}
first=${myhost%%.*}
SYSHOST=${myhost#*.}
first5=$(expr substr $first 1 5)

if [ "$SYSHOST" = "stampede2" ]; then
    module load intel/18.0.0 impi/18.0.0
    module load netcdf/4.3.3.1 parallel-netcdf
fi
if [ "$SYSHOST" = "ls5" ]; then
    module load intel/18.0.2 cray-mpich
    module load netcdf/4.3.3.1 parallel-netcdf
fi
if [ "$SYSHOST" = "sverdrup" ]; then
    module load intel openmpi
    module load netcdf-fortran matlab
    export SCRATCH='/scratch/ivana/'
fi

### Add staf to path ### 
PATH=$PATH:$HOME/bin:$HOME/local/bin

### MITgcm stuff ###
if [ "$SYSHOST" = "stampede2" ]; then
    export MPI_INC_DIR=$TACC_IMPI_INC
fi
if [ "$SYSHOST" = "ls5" ]; then
    export MPI_INC_DIR=$MPICH_DIR/include
fi
export NETCDF_BIN=$TACC_NETCDF_BIN
export NETCDF_ROOT=$TACC_NETCDF_DIR
export NETCDF_INC=$TACC_NETCDF_INC
export NETCDF_LIB=$TACC_NETCDF_LIB

## Misc terminal ##
if [ -n "$PS1" ]; then
    if [ "$first5" = "login" ]; then
        num=$(expr $first : '[^0-9]*\([0-9]*\)')
        HOST=${SYSHOST}$(echo '-')$num
    else
        L=$(expr substr $SYSHOST 1 1 | tr '[:lower:]' '[:upper:]')
        HOST=$L$first
    fi
    PS1='[$HOST \W] '
fi

# Naming directories
export workdir='/work/05427/iescobar/'
export aworkdir='/work/03901/atnguyen/'
export tworkdir='/work/03754/tsmith/';
export vworkdir='/work/04148/vocana/';
export pworkdir='/work/03263/heimbach/';
export pscratchdir='/scratch/03263/heimbach/';

## Matlab stuff ##
export LM_LICENSE_FILE=$HOME/ices.txt
#if using matlab older than 2016b
export LM_LICENSE_FILE=$HOME/.tacc_matlab_license

## permission:
umask 027

## Insert aliases here:
alias ..='cd ..'
alias ll='ls -la'
alias date='date +%Y/%m/%d" "%T.%N'
